*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header-section{
    width: 100%;
    height: 100px;
    background-color: azure;
    display: flex;
    align-items: center;
    justify-content: space-around;




}

.logo-section{
    display: flex;
    align-items: center;
}

.logo-section img{
    margin-left: 30px;

}
.home-section ul{
    display: flex;
}

.home-section ul li{
    list-style: none;
    padding-left: 30px;
}
.home-section ul li a{
    text-decoration: none;
}

/* Hero section starts */

.hero{
    width: 100%;
    height: 100vh;

}


/* hero section ends */

/* Add form STARTS */

.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.form-add{
    width: ifr;
    
}
label{

}
input{
    padding: 10px;
    width: 500px;
}
#content{
    width: 500px;
    height: 300px;
    resize: vertical;
}
#submit{
    padding: 10px 30px;
    background-color: rgb(111, 210, 211);
    border: none;
    margin-top: 10px;
}

/* ADD FORM ENDS */



/* card section */

.card{
    width: 1fr;
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
    margin: 50px 0 50px 200px ;
    background-color: rgb(96, 147, 188);
    object-fit: cover;
}
.card img{
    margin-bottom: 10px;
}
.card-info{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.blog-posts{
    display: flex;
    width: 2fr;

}
